<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions"  *ngFor="let n of number let i = index" [attr.data-slide-to]="i"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item" id="myDIV" *ngFor="let d of images">
        <img class="d-block w-100 img-fit" src="{{d.img}}" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <div class="container text-left">
              <h3 class="text-left"><small class="badge badge-light p-2 mb-2">{{d.badge}}</small>{{d.h3}}</h3>
              <p class="text-white text-left">{{d.text}}</p>
              <a href="{{d.btn}}" target="_blank" class="btn btn-success">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="d-flex justify-content-center">
    <div class="py-3">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
    Login Modal
</button>
</div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModal3Label">Sign In</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <div class="modal-body">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#forget">Forget Password ?</a>
                    </li>
                </ul>
                <div id="myTabContent" class="tab-content border border-top-0">
                    <!--login form-->
                    <div class="tab-pane fade show active p-3" id="login">
                        <form id="login-form" action="#" method="post" role="form">
                            <div class="form-group">
                                <input type="text" name="username" tabindex="1" class="form-control" placeholder="Username" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password"  tabindex="2" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group mb-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remember Me</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-secondary">Log In</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Sign Up-->
                    <div class="tab-pane fade p-3" id="register">
                       <form id="register-form" action="#" method="post" role="form">
                            <div class="form-group">
                                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="btn btn-secondary" value="Register Now">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--forget password-->
                    <div class="tab-pane fade p-3" id="forget">
                       <form action="#" method="post" role="form">
                            <div class="form-group">
                                <input type="text" name="username" tabindex="1" class="form-control" placeholder="Username" value="">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <input type="submit" class="btn btn-secondary" value="Forget Password ?">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>