<nav id="sidebar">
  <div class="sidebar-header">
      <h4><a class="text-white" routerLink="starter">Angular 7 with Bootstrap</a></h4>
  </div>
  <ul class="list-unstyled" id="menuslist">
      <li class="p-3">How to Start</li>
      <li> <a routerLink="dropnavbar">Navbar with Dropdowwn</a></li>
      <li><a routerLink="carousel">Carousel</a></li>
      <li><a routerLink="thumbCrausel">Thumbinal Carousel</a></li>
      <li><a routerLink="owl">Owl Carousel</a></li>
      <li><a routerLink="scrollAnimation">Scroll Based Animation</a></li>
      <li><a routerLink="gallery">Lightbox Gallery</a></li>
      <li><a routerLink="service">Http Client service</a></li>
  </ul>
</nav>