<div class="modal fade" id="enlargeImageModal" tabindex="-1"   role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenteredLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <img src="" class="enlargeImageModalSource" style="width: 100%;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>



<div class="demo-gallery row m-0">
  <div  class="col-sm-4 col-md-3 mb-4" *ngFor="let image of myCarouselImages;let i = index">
    <a title="Image 2" href="javascript:void(0);"><img src="{{image}}" alt="" class="thumbnail img-fluid"></a>
  </div>
  </div>

  