<div class="container">
<owl-carousel [options]="myCarouselOptions" [items]="images" [carouselClasses]="['owl-theme', 'sliding']" >
  <div class="item" *ngFor="let image of myCarouselImages;let i = index">
   <div>
     <img src={{image}}/>
   </div>
  </div>
 </owl-carousel>
<owl-carousel [options]="mySlideOptions" [items]="images" [carouselClasses]="['owl-theme', 'sliding']" >
  <div class="item" *ngFor="let image of myCarouselImages;let i = index">
   <div>
     <img src={{image}} class="img-fit">
   </div>
  </div>
 </owl-carousel>
</div>

<h5>Step 1 First Install owl in using CMD</h5>
<pre class="bg-secondary text-white p-2 text-monospace">npm install ngx-owl-carousel owl.carousel jquery --save</pre>
<h5>Step 2 Refrence css and js file in <span class="text-monospace text-danger">angular.json</span></h5>
<pre class="bg-secondary text-white p-2 text-monospace">
  "styles": [
 "src/styles.css",
 "./node_modules/owl.carousel/dist/assets/owl.carousel.min.css",
 "./node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"],
"scripts": [
[
 "./node_modules/jquery/dist/jquery.min.js",
 "./node_modules/owl.carousel/dist/owl.carousel.min.js"
]
</pre>
<h5>Go to <span class="text-monospace text-danger">app.module.ts</span> and add the below lines</h5>
<textarea rows="6" class="bg-secondary w-100 text-white text-monospace" spellcheck="false">
 import { OwlModule } from 'ngx-owl-carousel';
 imports: [
 BrowserModule,
 OwlModule]
</textarea>

