<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid p-0">

      <button type="button" id="sidebarCollapse" class="navbar-btn">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <i class="fa fa-navicon"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Page</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
              </li>
          </ul>
      </div>
  </div>
</nav>