@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
body{font-family:'Poppins',sans-serif;}
p{font-family:'Poppins',sans-serif;font-size:1em;font-weight:300;line-height:1.5em;color:#999}
a,a:hover,a:focus{color:inherit;text-decoration:none;transition:all .3s}
.navbar{padding:15px 10px;background:#fff;border:none;border-radius:0;margin-bottom:20px;box-shadow:1px 1px 3px rgba(0,0,0,0.1)}
.navbar-btn{box-shadow:none;outline:none!important;border:none}
.line{width:100%;height:1px;border-bottom:1px dashed #ccc;margin:30px 0}
.wrapper{display:flex;align-items:stretch;}
#sidebar{min-width:250px;max-width:250px;background:#7386D5;color:#fff;transition:all .6s cubic-bezier(0.945,0.020,0.270,0.665);transform-origin:bottom left}
#sidebar.active{margin-left:-250px;transform:rotateY(100deg)}
#sidebar .sidebar-header{padding:20px;background:#6d7fcc}
#sidebar ul.components{padding:20px 0;border-bottom:1px solid #47748b}
#sidebar ul p{color:#fff;padding:10px}
#sidebar ul li a{padding:10px;font-size:.9em;display:block}
#sidebar ul li a:hover{color:#7386D5;background:#fff}
#sidebar ul li.active > a,a[aria-expanded="true"]{color:#fff;background:#6D7FA2}
a[data-toggle="collapse"]{position:relative}
.dropdown-toggle::after{display:block;position:absolute;top:50%;right:20px;transform:translateY(-50%)}
ul ul a{font-size:.85em!important;padding-left:30px!important;background:#6d7fcc}
ul.CTAs{padding:20px}
ul.CTAs a{text-align:center;font-size:.9em!important;display:block;border-radius:5px;margin-bottom:5px}
a.download{background:#fff;color:#7386D5}
a.article,a.article:hover{background:#6d7fcc!important;color:#fff!important}
#content{width:100%;padding:10px;min-height:100vh;transition:all .3s}
#sidebarCollapse{width:40px;height:40px;background:#f5f5f5;cursor:pointer}
#sidebarCollapse span{width:80%;height:2px;margin:0 auto;display:block;background:#555;transition:all .8s cubic-bezier(0.810,-0.330,0.345,1.375);transition-delay:.2s}
#sidebarCollapse span:first-of-type{transform:rotate(45deg) translate(2px,2px)}
#sidebarCollapse span:nth-of-type(2){opacity:0}
#sidebarCollapse span:last-of-type{transform:rotate(-45deg) translate(1px,-1px)}
#sidebarCollapse.active span{transform:none;opacity:1;margin:5px auto}
.modal::after{content: "";position: absolute;left: 0;top: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,.7);z-index: -1;}
@media (max-width: 768px) {
#sidebar{margin-left:-250px;transform:rotateY(90deg)}
#sidebar.active{margin-left:0;transform:none}
#sidebarCollapse span:first-of-type,#sidebarCollapse span:nth-of-type(2),#sidebarCollapse span:last-of-type{transform:none;opacity:1;margin:5px auto}
#sidebarCollapse.active span{margin:0 auto}
#sidebarCollapse.active span:first-of-type{transform:rotate(45deg) translate(2px,2px)}
#sidebarCollapse.active span:nth-of-type(2){opacity:0}
#sidebarCollapse.active span:last-of-type{transform:rotate(-45deg) translate(1px,-1px)}
}